<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controlAccess.SetupOwnerFragment">

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="342dp"
        android:layout_height="182dp"
        android:layout_marginTop="136dp"
        android:text="jkhkjgkjhkjhkjh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOwnerRegisterFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Register Face"
        app:layout_constraintEnd_toEndOf="@+id/btnSelectApps"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/btnSelectApps"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectApps" />

    <Button
        android:id="@+id/btnSelectApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Select Apps to Monitor"
        app:layout_constraintEnd_toEndOf="@+id/tvOwner"
        app:layout_constraintStart_toStartOf="@+id/tvOwner"
        app:layout_constraintTop_toBottomOf="@+id/tvOwner" />

    <Button
        android:id="@+id/btnSetupOwnerFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>